<html>
	<head>
		<title>Expense Manager</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
	<body>
		<header>
            <h1>Expense Manager</h1>
            <p>By Utkarsh Sharma</p>
        </header>
		<div id="selectBox">
		<input type="number" size="12" id="numOfPeople" placeholder="Enter number of people">
		<button onclick ="createDOM()"> Submit</button>
		</div>
		<div id="inputBox">
		<table id="inputTable">
			<tr id="title">
				<td>NAME OF PARTICIPANT</td>
				<td>CONTRIBUTION</td>
			</tr>
		</table>
		</div>
		<table id="result">
			<tr>
			</tr>
		</table>

		<script src="script.js"></script>
	</body>
</html>